{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Breakout\
Bangshuo Zhu\
Created for Courage\
\
Game has json compatibility\
Currently has three sample levels - may have as many levels as desired\
Paddle has four sections (left, middle left, middle right, right), depending on which section the ball lands on the rebound vector will be different\
\
Junit test case attempted to implement, but doesn\'92t work. Checks if paddle value is null, but it always is null at compile time. Recommend implement different tests.\
\
Extension:\
Powerups attempted to be implemented, however an issue arose. Since powerups were a variable inside brick, when brick gets deleted on contact with ball, powerup gets deleted too. Recommend make new array list of powerups separate from brick array list.\
\
Multiple balls may be instantiated.}